Quick Attack,Normal,Physical,40,100,30
Swift,Normal,Special,60,100,20
Strength,Normal,Physical,80,100,15
Skull Bash,Normal,Physical,130,100,10
Giga Impact,Normal,Physical,150,90,5
Hyper Beam,Normal,Special,150,90,5
Razor Leaf,Grass,Physical,55,95,25
Energy Ball,Grass,Special,90,100,10
Leaf Blade,Grass,Physical,60,100,15
Solar Beam,Grass,Special,120,100,10
Leaf Storm,Grass,Special,130,90,5
Blaze Kick,Fire,Physical,85,90,10
Flamethrower,Fire,Special,90,100,15
Fire Blast,Fire,Special,110,85,5
Eruption,Fire,Special,150,100,5
Aqua Tail,Water,Physical,90,90,10
Waterfall,Water,Physical,80,100,15
Hydro Pump,Water,Special,110,80,5
Poison Fang,Poison,Physical,50,100,15
Venoshock,Poison,Special,65,100,10
Poison Jab,Poison,Physical,80,100,20
Sludge Bomb,Poison,Special,90,100,10
Bulldoze,Ground,Physical,60,100,20
Earth Power,Ground,Special,90,100,10
Earthquake,Ground,Physical,100,100,10
Aerial Ace,Flying,Physical,60,100,20
Air Slash,Flying,Special,75,95,15
Drill Peck,Flying,Physical,80,100,20
Sky Attack,Flying,Physical,140,90,5
Brick Break,Fighting,Physical,75,100,15
Submission,Fighting,Physical,80,80,20
Cross Chop,Fighting,Physical,100,80,5
Hammer Arm,Fighting,Physical,100,90,10
Focus Blast,Fighting,Special,120,70,5
Close Combat,Fighting,Physical,120,100,5
Steel Wing,Steel,Physical,70,90,25
Flash Cannon,Steel,Special,80,100,10
Gyro Ball,Steel,Physical,80,100,5
Meteor Mash,Steel,Physical,90,90,10
Iron Tail,Steel,Physical,100,75,15
Metal Burst,Steel,Physical,120,100,10
Psybeam,Psychic,Special,65,100,20
Psycho Cut,Psychic,Physical,70,100,20
Zen Headbutt,Psychic,Physical,80,90,15
Psychic,Psychic,Special,90,100,10
Ice Fang,Ice,Physical,65,95,15
Ice Punch,Ice,Physical,75,100,15
Ice Beam,Ice,Special,90,100,10
Discharge,Electric,Special,80,100,15
Thunderbolt,Electric,Special,90,100,15
Thunder,Electric,Special,110,70,10
Zap Cannon,Electric,Special,120,50,5
Crunch,Dark,Physical,80,100,15
Dark Pulse,Dark,Special,80,100,15
Rock Slide,Rock,Physical,75,90,10
Stone Edge,Rock,Physical,100,80,5
Dragon Tail,Dragon,Physcial,60,90,10
Dragon Breath,Dragon,Special,60,100,20
Dragon Pulse,Dragon,Special,85,100,10
Dragon Rush,Dragon,Physical,100,75,10
Outrage,Dragon,Physical,120,100,10
Shadow Claw,Ghost,Physical,70,100,15
Shadow Ball,Ghost,Special,80,100,15
Megahorn,Bug,Physical,120,85,10
Dazzling Gleam,Fairy,Special,80,100,10
Play Rough,Fairy,Physical,90,90,10