Venusaur,Grass,Poison,50,187,147,148,167,167,145,Razor Leaf,Sludge Bomb,Earthquake,Giga Impact
Charizard,Fire,Flying,50,185,149,143,177,150,167,Flamethrower,Air Slash,Brick Break,Steel Wing
Blastoise,Water,None,50,186,148,167,150,172,143,Hydro Pump,Skull Bash,Zen Headbutt,Ice Beam
Pikachu,Electric,None,50,142,117,101,112,112,156,Thunder,Quick Attack,Iron Tail,Thunderbolt
Ninetales,Fire,None,50,180,140,139,146,167,167,Flamethrower,Quick Attack,Dark Pulse,Fire Blast
Onix,Rock,Ground,50,142,106,233,90,106,134,Rock Slide,Dragon Breath,Iron Tail,Earthquake
Poliwrath,Water,Fighting,50,197,161,161,134,156,134,Hydro Pump,Submission,Earth Power,Poison Jab
Alakazam,Psychic,None,50,162,112,128,249,161,222,Psychic,Psycho Cut,Energy Ball,Swift
Machamp,Fighting,None,50,197,200,145,128,150,117,Cross Chop,Strength,Stone Edge,Ice Punch
Magneton,Electric,Steel,50,157,123,161,189,134,134,Zap Cannon,Flash Cannon,Discharge,Gyro Ball
Gengar,Ghost,Poison,50,167,128,123,200,139,178,Shadow Ball,Dark Pulse,Sludge Bomb,Focus Blast
Gyarados,Water,Flying,50,202,194,144,123,167,146,Hydro Pump,Waterfall,Dragon Pulse,Ice Fang
Snorlax,Normal,None,50,267,178,128,128,178,90,Giga Impact,Crunch,Hammer Arm,Ice Beam
Dragonite,Dragon,Flying,50,198,204,161,167,167,145,Rock Slide,Dragon Pulse,Hyper Beam,Thunderbolt
Meganium,Grass,None,50,187,147,167,148,167,145,Solar Beam,Earthquake,Dragon Tail,Razor Leaf
Typhlosion,Fire,None,50,185,149,143,177,150,167,Eruption,Flamethrower,Gyro Ball,Shadow Claw
Feraligatr,Water,None,50,192,172,167,144,148,143,Hydro Pump,Aqua Tail,Ice Fang,Aerial Ace
Crobat,Poison,Flying,50,192,156,145,134,145,200,Air Slash,Poison Fang,Zen Headbutt,Shadow Ball
Heracross,Bug,Fighting,50,187,194,139,101,161,150,Megahorn,Close Combat,Venoshock,Brick Break
Quagsire,Water,Ground,50,202,150,150,128,128,90,Earthquake,Aqua Tail,Ice Beam,Stone Edge
Skarmory,Steel,Flying,50,172,145,211,101,134,134,Drill Peck,Steel Wing,Air Slash,Dark Pulse
Azumarill,Water,Fairy,50,207,112,145,112,145,112,Hydro Pump,Play Rough,Aqua Tail,Focus Blast
Ampharos,Electric,None,50,197,139,150,183,156,117,Thunder,Discharge,Bulldoze,Focus Blast
Sceptile,Grass,None,50,177,150,128,172,150,189,Leaf Storm,Leaf Blade,Dragon Pulse,Iron Tail
Blaziken,Fire,Fighting,50,187,189,134,178,134,145,Blaze Kick,Flamethrower,Aerial Ace,Close Combat
Swampert,Water,Ground,50,207,178,156,150,156,123,Earthquake,Hammer Arm,Hydro Pump,Ice Beam
Gardevoir,Psychic,Fairy,50,175,128,128,194,183,145,Psychic,Dazzling Gleam,Energy Ball,Psybeam
Aggron,Steel,Rock,50,177,178,155,123,123,112,Metal Burst,Rock Slide,Dragon Pulse,Earthquake
Flygon,Ground,Dragon,50,187,167,145,145,154,167,Dragon Rush,Earthquake,Aerial Ace,Stone Edge
Milotic,Water,None,50,202,123,144,167,194,146,Hydro Pump,Aqua Tail,Dragon Tail,Ice Beam
Altaria,Dragon,Flying,50,182,134,156,134,172,145,Dragon Pulse,Sky Attack,Solar Beam,Flamethrower
Salamence,Dragon,Flying,50,202,205,145,178,145,167,Outrage,Aerial Ace,Zen Headbutt,Dragon Pulse
Metagross,Steel,Psychic,50,187,205,200,161,156,134,Hyper Beam,Zen Headbutt,Meteor Mash,Earthquake